package Algorhytm;

import java.util.Arrays;

public class SortBubble {
    private static int id;
    private String name;

    public SortBubble(int id, String name) {
        this.id = id;
        this.name = name;
    }

    public static int getId() {
        id += 1;
        return id;
    }

    public String getName() {
        return getName();
    }

    public static void main(String[] args) {

        String[] list = new String[]
                {"Ivanov", "Petrov", "Sidorov", "Romanova", "Timofeeva", "Jones", "Schmidt", "Meier", "Burg", "Fischer"};

        String temp = " ";
        System.out.println("Strings in sorted order: " + "\n");
        for (int j = 0; j < list.length; j++) {
            for (int i = j + 1; i < list.length; i++) {
                if (list[i].compareTo(list[j]) < 0) {
                    temp = list[j];
                    list[j] = list[i];
                    list[i] = temp;
                }
            }
            System.out.println("Id: " + getId() + " Name: " + list[j] + "\n");
        }
        System.out.println("-------------------------------------------------");

        Arrays.sort(list);
        System.out.println(Arrays.toString(list));

        }
    }
